//Configuration input values used in the CS441HW6_Lambda.scala program
Lambda{
  invalidInput = "400 Invalid Input"            //Error message for any missing input parameter
  charsetName = "UTF-8"                         //Specify the character set name as UTF-8 while writing the result of the operation
  logger = "lambda"
}