<component name="libraryTable">
  <library name="sbt: org.apache.httpcomponents:httpclient:4.2:jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib_managed/jars/org.apache.httpcomponents/httpclient/httpclient-4.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib_managed/srcs/org.apache.httpcomponents/httpclient/httpclient-4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>