<component name="libraryTable">
  <library name="sbt: com.fasterxml.jackson.module:jackson-module-scala_2.11:2.5.2:jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib_managed/bundles/com.fasterxml.jackson.module/jackson-module-scala_2.11/jackson-module-scala_2.11-2.5.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib_managed/srcs/com.fasterxml.jackson.module/jackson-module-scala_2.11/jackson-module-scala_2.11-2.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>