<component name="libraryTable">
  <library name="sbt: com.fasterxml.jackson.core:jackson-core:2.5.2:jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib_managed/bundles/com.fasterxml.jackson.core/jackson-core/jackson-core-2.5.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib_managed/srcs/com.fasterxml.jackson.core/jackson-core/jackson-core-2.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>