<component name="libraryTable">
  <library name="sbt: com.amazonaws:aws-java-sdk-s3:1.9.0:jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib_managed/jars/com.amazonaws/aws-java-sdk-s3/aws-java-sdk-s3-1.9.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib_managed/srcs/com.amazonaws/aws-java-sdk-s3/aws-java-sdk-s3-1.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>