<component name="libraryTable">
  <library name="sbt: org.apache.httpcomponents:httpcore:4.4.11:jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib_managed/jars/org.apache.httpcomponents/httpcore/httpcore-4.4.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib_managed/srcs/org.apache.httpcomponents/httpcore/httpcore-4.4.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>