<component name="libraryTable">
  <library name="sbt: org.slf4j:slf4j-api:1.7.21:jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib_managed/jars/org.slf4j/slf4j-api/slf4j-api-1.7.21.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib_managed/srcs/org.slf4j/slf4j-api/slf4j-api-1.7.21-sources.jar!/" />
    </SOURCES>
  </library>
</component>