<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/CS441HW6_Lambda.iml" filepath="$PROJECT_DIR$/.idea/modules/CS441HW6_Lambda.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/CS441HW6_Lambda-build.iml" filepath="$PROJECT_DIR$/.idea/modules/CS441HW6_Lambda-build.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/lambda-demo.iml" filepath="$PROJECT_DIR$/.idea/modules/lambda-demo.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/lambda-demo-build.iml" filepath="$PROJECT_DIR$/.idea/modules/lambda-demo-build.iml" />
    </modules>
  </component>
</project>