<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="sbt 1" modules="CS441HW6_Lambda,cs441hw6,lambda-demo" />
  </component>
</project>